{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ad-indicator.gl.joinmc.link",
          "assigned_srv": "ad-indicator.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "171b6c6b-5dad-4d6b-994c-9e84fdc0ad40",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24406,
          "port_start": 24405,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-15T00:22:14.738366Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9add0b53-6cac-4eaf-8075-92a7cee36cd7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e45df51b-4188-4a1d-9215-54ce979fe302",
          "agent_name": "2IPFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
